metrics.title=Metrics Admin
metrics.server.label=Metric Server Name
metric.server.description= Server Description
metric.server.api.key=Application Key
metric.server.app.key=Application Key
metric.server.app.key.save=Save
metric.server.api.key.test=Test Connection
metric.server.configure.view=Configure Metrics and Server
metric.server.configure.head=Metric Servers